# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target led


#############################################
# Order-only phony target for led

build cmake_object_order_depends_target_led: phony
build CMakeFiles/led.dir/led.c.o: C_COMPILER__led C$:/Users/start/Downloads/FlappyCow-TeamProject/app/src/main/cpp/led.c || cmake_object_order_depends_target_led
  DEFINES = -Dled_EXPORTS
  DEP_FILE = CMakeFiles\led.dir\led.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\led.dir
  OBJECT_FILE_DIR = CMakeFiles\led.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target led


#############################################
# Link the shared library C:\Users\start\Downloads\FlappyCow-TeamProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libled.so

build C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libled.so: C_SHARED_LIBRARY_LINKER__led CMakeFiles/led.dir/led.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\led.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libled.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\start\Downloads\FlappyCow-TeamProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libled.so
  TARGET_PDB = led.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target dotmatrix


#############################################
# Order-only phony target for dotmatrix

build cmake_object_order_depends_target_dotmatrix: phony
build CMakeFiles/dotmatrix.dir/dotmatrix.c.o: C_COMPILER__dotmatrix C$:/Users/start/Downloads/FlappyCow-TeamProject/app/src/main/cpp/dotmatrix.c || cmake_object_order_depends_target_dotmatrix
  DEFINES = -Ddotmatrix_EXPORTS
  DEP_FILE = CMakeFiles\dotmatrix.dir\dotmatrix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\dotmatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\dotmatrix.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target dotmatrix


#############################################
# Link the shared library C:\Users\start\Downloads\FlappyCow-TeamProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libdotmatrix.so

build C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libdotmatrix.so: C_SHARED_LIBRARY_LINKER__dotmatrix CMakeFiles/dotmatrix.dir/dotmatrix.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\dotmatrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libdotmatrix.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\start\Downloads\FlappyCow-TeamProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libdotmatrix.so
  TARGET_PDB = dotmatrix.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target 7segment


#############################################
# Order-only phony target for 7segment

build cmake_object_order_depends_target_7segment: phony || cmake_object_order_depends_target_buttons cmake_object_order_depends_target_buzzer cmake_object_order_depends_target_dotmatrix cmake_object_order_depends_target_lcd cmake_object_order_depends_target_led
build CMakeFiles/7segment.dir/7segment.c.o: C_COMPILER__7segment C$:/Users/start/Downloads/FlappyCow-TeamProject/app/src/main/cpp/7segment.c || cmake_object_order_depends_target_7segment
  DEFINES = -D_7segment_EXPORTS
  DEP_FILE = CMakeFiles\7segment.dir\7segment.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\7segment.dir
  OBJECT_FILE_DIR = CMakeFiles\7segment.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target 7segment


#############################################
# Link the shared library C:\Users\start\Downloads\FlappyCow-TeamProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a\lib7segment.so

build C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/lib7segment.so: C_SHARED_LIBRARY_LINKER__7segment CMakeFiles/7segment.dir/7segment.c.o | C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/liblcd.so C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libbuzzer.so C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libled.so C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libdotmatrix.so C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libbuttons.so C$:/Users/start/AppData/Local/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so || C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libbuttons.so C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libbuzzer.so C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libdotmatrix.so C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/liblcd.so C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libled.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = C:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/liblcd.so C:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libbuzzer.so C:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libled.so C:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libdotmatrix.so C:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libbuttons.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\7segment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = lib7segment.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\start\Downloads\FlappyCow-TeamProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a\lib7segment.so
  TARGET_PDB = 7segment.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target lcd


#############################################
# Order-only phony target for lcd

build cmake_object_order_depends_target_lcd: phony
build CMakeFiles/lcd.dir/lcd.c.o: C_COMPILER__lcd C$:/Users/start/Downloads/FlappyCow-TeamProject/app/src/main/cpp/lcd.c || cmake_object_order_depends_target_lcd
  DEFINES = -Dlcd_EXPORTS
  DEP_FILE = CMakeFiles\lcd.dir\lcd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lcd.dir
  OBJECT_FILE_DIR = CMakeFiles\lcd.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target lcd


#############################################
# Link the shared library C:\Users\start\Downloads\FlappyCow-TeamProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a\liblcd.so

build C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/liblcd.so: C_SHARED_LIBRARY_LINKER__lcd CMakeFiles/lcd.dir/lcd.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\lcd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblcd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\start\Downloads\FlappyCow-TeamProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a\liblcd.so
  TARGET_PDB = lcd.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target buzzer


#############################################
# Order-only phony target for buzzer

build cmake_object_order_depends_target_buzzer: phony
build CMakeFiles/buzzer.dir/buzzer.c.o: C_COMPILER__buzzer C$:/Users/start/Downloads/FlappyCow-TeamProject/app/src/main/cpp/buzzer.c || cmake_object_order_depends_target_buzzer
  DEFINES = -Dbuzzer_EXPORTS
  DEP_FILE = CMakeFiles\buzzer.dir\buzzer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\buzzer.dir
  OBJECT_FILE_DIR = CMakeFiles\buzzer.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target buzzer


#############################################
# Link the shared library C:\Users\start\Downloads\FlappyCow-TeamProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libbuzzer.so

build C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libbuzzer.so: C_SHARED_LIBRARY_LINKER__buzzer CMakeFiles/buzzer.dir/buzzer.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\buzzer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbuzzer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\start\Downloads\FlappyCow-TeamProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libbuzzer.so
  TARGET_PDB = buzzer.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target buttons


#############################################
# Order-only phony target for buttons

build cmake_object_order_depends_target_buttons: phony
build CMakeFiles/buttons.dir/buttons.c.o: C_COMPILER__buttons C$:/Users/start/Downloads/FlappyCow-TeamProject/app/src/main/cpp/buttons.c || cmake_object_order_depends_target_buttons
  DEFINES = -Dbuttons_EXPORTS
  DEP_FILE = CMakeFiles\buttons.dir\buttons.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\buttons.dir
  OBJECT_FILE_DIR = CMakeFiles\buttons.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target buttons


#############################################
# Link the shared library C:\Users\start\Downloads\FlappyCow-TeamProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libbuttons.so

build C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libbuttons.so: C_SHARED_LIBRARY_LINKER__buttons CMakeFiles/buttons.dir/buttons.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\buttons.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbuttons.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\start\Downloads\FlappyCow-TeamProject\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libbuttons.so
  TARGET_PDB = buttons.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\start\Downloads\FlappyCow-TeamProject\app\.cxx\cmake\debug\armeabi-v7a && C:\Users\start\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\start\Downloads\FlappyCow-TeamProject\app\.cxx\cmake\debug\armeabi-v7a && C:\Users\start\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\start\Downloads\FlappyCow-TeamProject\app\src\main\cpp -BC:\Users\start\Downloads\FlappyCow-TeamProject\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build 7segment: phony C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/lib7segment.so
build buttons: phony C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libbuttons.so
build buzzer: phony C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libbuzzer.so
build dotmatrix: phony C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libdotmatrix.so
build lcd: phony C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/liblcd.so
build led: phony C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libled.so
build lib7segment.so: phony C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/lib7segment.so
build libbuttons.so: phony C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libbuttons.so
build libbuzzer.so: phony C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libbuzzer.so
build libdotmatrix.so: phony C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libdotmatrix.so
build liblcd.so: phony C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/liblcd.so
build libled.so: phony C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libled.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libled.so C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libdotmatrix.so C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/lib7segment.so C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/liblcd.so C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libbuzzer.so C$:/Users/start/Downloads/FlappyCow-TeamProject/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libbuttons.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/start/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/start/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake C$:/Users/start/Downloads/FlappyCow-TeamProject/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/start/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/start/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/start/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake C$:/Users/start/Downloads/FlappyCow-TeamProject/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
